# 可以触发 execute_command 工具的 Query 示例

## 1. 查看文件和目录
```
帮我查看当前目录下有哪些文件
```
智能体会执行：`ls -la`

---

## 2. 查看文件内容
```
帮我查看 README.md 文件的内容
```
智能体会执行：`cat README.md`

---

## 3. 查看系统信息
```
帮我查看系统的内存使用情况
```
智能体会执行：`free -h`

---

## 4. 搜索代码中的内容
```
帮我搜索 main.go 文件中包含 "func" 的行
```
智能体会执行：`grep "func" main.go`

---

## 5. 统计代码行数
```
帮我统计一下所有 .go 文件的代码行数
```
智能体会执行：
```
find . -name "*.go" -exec wc -l {} +
```
*(注意：当前工具列表中没有 find，这个可能需要分步执行)*

替代方案：
```
帮我统计 main.go 的行数
```
智能体会执行：`wc -l main.go`

---

## 6. 查看磁盘使用情况
```
帮我查看磁盘空间使用情况
```
智能体会执行：`df -h`

---

## 7. 查看系统运行时间
```
帮我查看系统已经运行了多久
```
智能体会执行：`uptime`

---

## 8. 查看当前用户
```
帮我查看当前登录的用户
```
智能体会执行：`whoami`

---

## 9. 查看系统信息
```
帮我查看系统的详细信息
```
智能体会执行：`uname -a`

---

## 10. 查看运行进程
```
帮我查看当前运行的进程
```
智能体会执行：`ps aux`

---

## 11. 复杂任务组合
```
帮我分析当前项目的结构：
1. 查看有哪些文件
2. 查看 main.go 的前 20 行
3. 查看系统内存使用情况
```
智能体会按顺序执行：
1. `ls -la`
2. `head -n 20 main.go`
3. `free -h`

---

## 12. 调试相关
```
帮我检查一下配置文件是否存在，并查看其内容
```
智能体会执行：
1. `ls .env` (检查文件是否存在)
2. `cat .env` (查看内容)

---

## 13. 文本分析
```
帮我查找 main.go 中包含 "import" 的行，并统计有多少个
```
智能体会执行：
1. `grep "import" main.go` (查找)
2. `grep "import" main.go | wc -l` (统计)

---

## 14. 系统资源监控
```
帮我做一个系统健康检查，查看：
1. 内存使用
2. 磁盘空间
3. 当前用户
4. 系统负载
```
智能体会按顺序执行：
1. `free -h`
2. `df -h`
3. `whoami`
4. `uptime` (显示负载)

---

## 15. 代码审查辅助
```
帮我检查一下代码文件的情况：
1. 有哪些 .go 文件
2. 每个 .go 文件有多少行
3. 总共有多少行代码
```
智能体会执行：
1. `ls *.go`
2. `wc -l` 对每个文件
3. 汇总

---

## 使用建议

### 在 LoopAgent 中使用

```go
// 可以直接在代码中设置 query
query := "帮我查看当前目录下有哪些文件"

// 或者让用户输入
query := getUserInput("请输入您的问题：")
```

### 运行 LoopAgent

```bash
go run main.go
```

然后输入以下任一问题即可触发命令行工具。

---

## 注意事项

1. **安全限制**：只能执行白名单中的命令（ls, pwd, cat, echo, date, whoami, uname, uptime, df, free, ps, grep, wc, head, tail, sort, uniq）

2. **分步执行**：复杂的操作可能需要分多次请求来完成

3. **迭代优化**：如果执行结果不理想，可以在人类交互选项中选择"提供反馈"，让智能体改进

4. **上下文保持**：Loop Agent 会记住之前执行的命令和结果，可以进行关联分析
